<div class="main-container">
  <span class="heading">Prime numbers and ip address</span>
  <div class="flex">
    <div class="tab">
      <button type="submit" (click)="id = 0" class="tablinks">Prime numbers</button>
    </div>
    <div class="tab">
      <button type="submit" (click)="id = 1" class="tablinks">IP details</button>
    </div>
  </div>


  <div *ngIf="id === 0">
    <div class="content mt-2">
      <label for="start">Start</label>
      <input class="ml-2" type="text" id="start" [(ngModel)]="start">
    </div>
    <div class="mt-2">
      <label for="end">End</label>
      <input class="ml-2" type="text" id="end" [(ngModel)]="end">
    </div>

    <button type="submit" class="mt-2" (click)="getCountOfPrimeNos()">Get the count</button>
    <div class="mt-2" *ngIf="count !== -1">
      <div>Checking Primes from {{start}} to {{end}}</div>
      <div>Prime count: {{count}}</div>
      <div>Run time: {{timeTaken}} mS</div>
    </div>
  </div>

  <div *ngIf="id === 1" class="content">
    <button type="submit" (click)="getIp()">Get details</button>
    <table class="mt-2">
      <tr>
        <th>Property</th>
        <th>Value</th>
      </tr>
      <tr *ngFor="let item of ipdetails | keyvalue">
        <td>{{item.key}}</td>
        <td>{{item.value}}</td>
      </tr>
    </table>
  </div>
</div>
